t/data/labels.yaml (before)
---
aliases:
  - name: Club (10)
    label: Romans 1:1-10
  - name: Club [20]
    label: Romans 1:1-20
  - name: Club <30>
    label: Romans 1:1-30
  - name: Very Early Cor
    label: 1 Corinthians 1-2
  - name: Early Cor
    label: 1 Corinthians 3-4; Very Early Cor

cases:

  - basic:

      - name: references
        input: >-
            Rom 1-3; Jam 1:2-2:12
        canonical: >-
            Romans 1-3; James 1:2-27; 2:1-12
        parse:
            parts:
              - type: text
                refs: Romans 1-3; James 1:2-27; 2:1-12

      - name: references with bibles
        input: >-
            Rom 1-3 NIV84* NIV Jam 1:2-2:12 ESV
        canonical: >-
            Romans 1-3; James 1:2-27; 2:1-12 ESV NIV NIV84*
        parse:
            parts:
              - type: text
                refs: Romans 1-3; James 1:2-27; 2:1-12
            bibles:
                primary:
                    - ESV
                    - NIV
                auxiliary:
                    - NIV84

      - name: weights
        input: >-
            Roms 1-3 (2) Jam 1:2-2:12 (3)
        canonical: >-
            Romans 1-3 (2) James 1:2-27; 2:1-12 (3)
        parse:
            parts:
              - type: weighted_set
                weight: 2
                parts:
                  - type: text
                    refs: Romans 1-3
              - type: weighted_set
                weight: 3
                parts:
                  - type: text
                    refs: James 1:2-27; 2:1-12

      - name: filter
        input: >-
            Rom 1-3; Jam 1:2-2:12 | Rom 2-6
        canonical: >-
            Romans 1-3; James 1:2-27; 2:1-12 | Romans 2-6
        parse:
            parts:
              - type: text
                refs: Romans 1-3; James 1:2-27; 2:1-12
              - type: filter
                refs: Romans 2-6

      - name: intersection
        input: >-
            Rom 1-3 ~ Rom 2-6
        canonical: >-
            Romans 1-3 ~ Romans 2-6
        parse:
            parts:
              - type: text
                refs: Romans 1-3
              - type: intersection
                refs: Romans 2-6

      - name: addition
        input: >-
            Rom 1-3 + 1 verse
        canonical: >-
            Romans 1-3 +1
        parse:
            parts:
              - type: text
                refs: Romans 1-3
              - type: addition
                amount: 1

      - name: block with filter
        input: >-
            Rom 1-5 [ Rom 6-10 | Rom 9 ] Rom 11
        canonical: >-
            Romans 1-5; 11 [ Romans 6-10 | Romans 9 ]
        parse:
            parts:
              - type: text
                refs: Romans 1-5; 11
              - type: block
                parts:
                  - type: text
                    refs: Romans 6-10
                  - type: filter
                    refs: Romans 9

      - name: alias
        input: >-
            1 Cor; Very Early Cor
        canonical: >-
            1 Corinthians; Very Early Cor
        parse:
            parts:
              - type: text
                refs: 1 Corinthians
                aliases:
                  - name: Very Early Cor
                    label: 1 Corinthians 1-2
                    parts:
                      - type: text
                        refs: 1 Corinthians 1-2

      - name: alias with nested alias
        input: >-
            1 Cor; Early Cor
        canonical: >-
            1 Corinthians; Early Cor
        parse:
            parts:
              - type: text
                refs: 1 Corinthians
                aliases:
                  - name: Early Cor
                    label: 1 Corinthians 3-4; Very Early Cor
                    parts:
                      - type: text
                        refs: 1 Corinthians 3-4
                        aliases:
                          - name: Very Early Cor
                            label: 1 Corinthians 1-2
                            parts:
                              - type: text
                                refs: 1 Corinthians 1-2

      - name: aliases with confusing syntax
        input: >-
            Jam 2; Club (10); Rom 2; Club [20]; Jam 1; Club <30>; Rom 3
        canonical: >-
            Romans 2-3; James 1-2; Club (10); Club [20]; Club <30>
        parse:
            parts:
              - type: text
                refs: Romans 2-3; James 1-2
                aliases:
                  - name: Club (10)
                    label: Romans 1:1-10
                    parts:
                      - type: text
                        refs: Romans 1:1-10
                  - name: Club [20]
                    label: Romans 1:1-20
                    parts:
                      - type: text
                        refs: Romans 1:1-20
                  - name: Club <30>
                    label: Romans 1:1-30
                    parts:
                      - type: text
                        refs: Romans 1:1-30

      - name: alias inside intersection
        input: >-
            Rom 1 ~ Club [20]
        canonical: >-
            Romans 1 ~ Club [20]
        parse:
            parts:
              - type: text
                refs: Romans 1
              - type: intersection
                aliases:
                  - name: Club [20]
                    label: Romans 1:1-20
                    parts:
                      - type: text
                        refs: Romans 1:1-20

      - name: distributive with aliases and special
        input: >-
            Rom 1 (1) Rom 2 (1) / Club (10) (1) Club [20] (2) All (3)
        canonical: >-
            Romans 1 (1) Romans 2 (1) / Club (10) (1) Club [20] (2) All (3)
        parse:
            parts:
              - type: distributive
                prefix:
                  - type: weighted_set
                    weight: 1
                    parts:
                      - type: text
                        refs: Romans 1
                  - type: weighted_set
                    weight: 1
                    parts:
                      - type: text
                        refs: Romans 2
                suffix:
                  - type: weighted_set
                    weight: 1
                    parts:
                      - type: text
                        aliases:
                          - name: Club (10)
                            label: Romans 1:1-10
                            parts:
                              - type: text
                                refs: Romans 1:1-10
                  - type: weighted_set
                    weight: 2
                    parts:
                      - type: text
                        aliases:
                          - name: Club [20]
                            label: Romans 1:1-20
                            parts:
                              - type: text
                                refs: Romans 1:1-20
                  - type: weighted_set
                    weight: 3
                    parts:
                      - type: text
                        special: All

  - cleanup:

      - name: lowest common denominator weights
        input: >-
            Rom 1-2 (40%) Rom 3-4 (60%)
        canonical: >-
            Romans 1-2 (2) Romans 3-4 (3)
        parse:
            parts:
              - type: weighted_set
                weight: 2
                parts:
                  - type: text
                    refs: Romans 1-2
              - type: weighted_set
                weight: 3
                parts:
                  - type: text
                    refs: Romans 3-4

      - name: text node after weighted blocks
        input: >-
            Rom 1-2 (2) Rom 3-4 (3) Rom 5-6
        canonical: >-
            Romans 1-2 (2) Romans 3-4 (3) Romans 5-6 (1)
        parse:
            parts:
              - type: weighted_set
                weight: 2
                parts:
                  - type: text
                    refs: Romans 1-2
              - type: weighted_set
                weight: 3
                parts:
                  - type: text
                    refs: Romans 3-4
              - type: weighted_set
                weight: 1
                parts:
                  - type: text
                    refs: Romans 5-6

      - name: block node after weighted blocks
        input: >-
            Rom 1-2 (2) Rom 3-4 (3) [ Rom 5-6 ]
        canonical: >-
            Romans 1-2 (2) Romans 3-4 (3) Romans 5-6 (1)
        parse:
            parts:
              - type: weighted_set
                weight: 2
                parts:
                  - type: text
                    refs: Romans 1-2
              - type: weighted_set
                weight: 3
                parts:
                  - type: text
                    refs: Romans 3-4
              - type: weighted_set
                weight: 1
                parts:
                  - type: text
                    refs: Romans 5-6

      - name: remove weight if only 1 set
        input: >-
            Rom 1-2 (2)
        canonical: >-
            Romans 1-2
        parse:
            parts:
              - type: text
                refs: Romans 1-2

  - simplify:

      - name: block that doesn't need to be a block
        input: >-
            [ Rom 1-2 ]
        canonical: >-
            Romans 1-2
        parse:
            parts:
              - type: text
                refs: Romans 1-2

      - name: block that wraps only a single block
        input: >-
            [ [ Rom 1-2 ] (1) ] (1)
        canonical: >-
            Romans 1-2
        parse:
            parts:
              - type: text
                refs: Romans 1-2

      - name: merge single scope intersections/filters
        input: >-
            Rom 1-10 | Rom 2 ~ Rom 3-5 | Club [20] ~ Rom 4-6
        canonical: >-
            Romans 1-10 ~ Romans 3-6 | Romans 2; Club [20]
        parse:
            parts:
              - type: text
                refs: Romans 1-10
              - type: intersection
                refs: Romans 3-6
              - type: filter
                refs: Romans 2
                aliases:
                  - name: Club [20]
                    label: Romans 1:1-20
                    parts:
                      - type: text
                        refs: Romans 1:1-20

  - invalidish:

        - name: intersection with weight
          input: >-
              Romans 1-5 ~ Romans 4-7 (1)
          canonical: >-
              Romans 1-5 ~ Romans 4-7
          parse:
              parts:
                - type: text
                  refs: Romans 1-5
                - type: intersection
                  refs: Romans 4-7

  - edge:

        - name: addition in a weight
          input: >-
              Rom 1-3 ~ Rom 2-6 (40%) Jam 1:2-2:12 +1 verse (60%)
          canonical: >-
              Romans 1-3 ~ Romans 2-6 (2) James 1:2-27; 2:1-12 +1 (3)
          parse:
              parts:
                - type: weighted_set
                  weight: 2
                  parts:
                    - type: text
                      refs: Romans 1-3
                    - type: intersection
                      refs: Romans 2-6
                - type: weighted_set
                  weight: 3
                  parts:
                    - type: text
                      refs: James 1:2-27; 2:1-12
                    - type: addition
                      amount: 1

        - name: block with addition
          input: >-
              [ Rom 1-5 (30%) Rom 6-10 (70%) ] +1 Verse
          canonical: >-
              [ Romans 1-5 (3) Romans 6-10 (7) ] +1
          parse:
              parts:
                - type: block
                  parts:
                    - type: weighted_set
                      weight: 3
                      parts:
                        - type: text
                          refs: Romans 1-5
                    - type: weighted_set
                      weight: 7
                      parts:
                        - type: text
                          refs: Romans 6-10
                - type: addition
                  amount: 1

        - name: unweighted set with unnecessary block
          input: >-
              Rom 1-3 (40%) Jam 1:2-2:12 (60%) Rom 4-6 [ Rom 7-8 ]
          canonical: >-
              Romans 1-3 (2) James 1:2-27; 2:1-12 (3) Romans 4-8 (1)
          parse:
              parts:
                - type: weighted_set
                  weight: 2
                  parts:
                    - type: text
                      refs: Romans 1-3
                - type: weighted_set
                  weight: 3
                  parts:
                    - type: text
                      refs: James 1:2-27; 2:1-12
                - type: weighted_set
                  weight: 1
                  parts:
                    - type: text
                      refs: Romans 4-8

        - name: nested block with filter
          input: >-
              Rom 1-5 (3) [ [ Rom 6-10 ] | Rom 18 ] (1) ~ Rom 4-7
          canonical: >-
              Romans 1-5 (3) [ Romans 6-10 | Romans 18 ] (1) ~ Romans 4-7
          parse:
              parts:
                - type: weighted_set
                  weight: 3
                  parts:
                    - type: text
                      refs: Romans 1-5
                - type: weighted_set
                  weight: 1
                  parts:
                    - type: block
                      parts:
                        - type: text
                          refs: Romans 6-10
                        - type: filter
                          refs: Romans 18
                - type: intersection
                  refs: Romans 4-7

        - name: block with distributive
          input: >-
              Rom 1-5 (1) Rom 6-10 (2) [ Rom 11-13 (3) / Club (10) (4) All (5) ]
          canonical: >-
              Romans 1-5 (1) Romans 6-10 (2) [ Romans 11-13 / Club (10) (4) All (5) ] (1)
          parse:
              parts:
                - type: weighted_set
                  weight: 1
                  parts:
                    - type: text
                      refs: Romans 1-5
                - type: weighted_set
                  weight: 2
                  parts:
                    - type: text
                      refs: Romans 6-10
                - type: weighted_set
                  weight: 1
                  parts:
                    - type: block
                      parts:
                        - type: distributive
                          prefix:
                            - type: text
                              refs: Romans 11-13
                          suffix:
                            - type: weighted_set
                              weight: 4
                              parts:
                                - type: text
                                  aliases:
                                    - name: Club (10)
                                      label: Romans 1:1-10
                                      parts:
                                        - type: text
                                          refs: Romans 1:1-10
                            - type: weighted_set
                              weight: 5
                              parts:
                                - type: text
                                  special: All

        - name: block with nested distributive
          input: >-
              [ Rom 1 (1) / Club (10) (1) ] / Club [20] (2)
          canonical: >-
              [ Romans 1 / Club (10) ] / Club [20]
          parse:
              parts:
                - type: distributive
                  prefix:
                    - type: block
                      parts:
                        - type: distributive
                          prefix:
                            - type: text
                              refs: Romans 1
                          suffix:
                            - type: text
                              aliases:
                                - name: Club (10)
                                  label: Romans 1:1-10
                                  parts:
                                    - type: text
                                      refs: Romans 1:1-10
                  suffix:
                    - type: text
                      aliases:
                        - name: Club [20]
                          label: Romans 1:1-20
                          parts:
                            - type: text
                              refs: Romans 1:1-20

        - name: intersection followed by addition
          input: >-
              Rom ~ Club (10) + 1
          canonical: >-
              Romans ~ Club (10) +1
          parse:
              parts:
                - type: text
                  refs: Romans
                - type: intersection
                  aliases:
                    - name: Club (10)
                      label: Romans 1:1-10
                      parts:
                        - type: text
                          refs: Romans 1:1-10
                - type: addition
                  amount: 1

t/data/labels.yaml (after)
---
aliases:
  - name: Club (10)
    label: Romans 1:1-10
  - name: Club [20]
    label: Romans 1:1-20
  - name: Club <30>
    label: Romans 1:1-30
  - name: Very Early Cor
    label: 1 Corinthians 1-2
  - name: Early Cor
    label: 1 Corinthians 3-4; Very Early Cor

cases:

  - basic:

      - name: references
        input: >-
            Rom 1-3; Jam 1:2-2:12
        canonical: >-
            Romans 1-3; James 1:2-27; 2:1-12
        parse:
            parts:
              - type: text
                refs: Romans 1-3; James 1:2-27; 2:1-12

      - name: references with bibles
        input: >-
            Rom 1-3 NIV84* NIV Jam 1:2-2:12 ESV
        canonical: >-
            Romans 1-3; James 1:2-27; 2:1-12 ESV NIV NIV84*
        parse:
            parts:
              - type: text
                refs: Romans 1-3; James 1:2-27; 2:1-12
            bibles:
                primary:
                    - ESV
                    - NIV
                auxiliary:
                    - NIV84

      - name: weights
        input: >-
            Roms 1-3 (2) Jam 1:2-2:12 (3)
        canonical: >-
            Romans 1-3 (2) James 1:2-27; 2:1-12 (3)
        parse:
            parts:
              - type: weighted_set
                weight: 2
                parts:
                  - type: text
                    refs: Romans 1-3
              - type: weighted_set
                weight: 3
                parts:
                  - type: text
                    refs: James 1:2-27; 2:1-12

      - name: filter
        input: >-
            Rom 1-3; Jam 1:2-2:12 | Rom 2-6
        canonical: >-
            Romans 1-3; James 1:2-27; 2:1-12 | Romans 2-6
        parse:
            parts:
              - type: text
                refs: Romans 1-3; James 1:2-27; 2:1-12
              - type: filter
                refs: Romans 2-6

      - name: intersection
        input: >-
            Rom 1-3 ~ Rom 2-6
        canonical: >-
            Romans 1-3 ~ Romans 2-6
        parse:
            parts:
              - type: text
                refs: Romans 1-3
              - type: intersection
                refs: Romans 2-6

      - name: addition
        input: >-
            Rom 1:1-5, 31-32; 2:10-15; 16:25, 27 + 1 verse
        canonical: >-
            Romans 1:1-5, 31-32; 2:10-15; 16:25, 27 +1
        parse:
            parts:
              - type: text
                refs: Romans 1:1-5, 31-32; 2:10-15; 16:25, 27
              - type: addition
                amount: 1

      - name: block with filter
        input: >-
            Rom 1-5 [ Rom 6-10 | Rom 9 ] Rom 11
        canonical: >-
            Romans 1-5; 11 [ Romans 6-10 | Romans 9 ]
        parse:
            parts:
              - type: text
                refs: Romans 1-5; 11
              - type: block
                parts:
                  - type: text
                    refs: Romans 6-10
                  - type: filter
                    refs: Romans 9

      - name: alias
        input: >-
            1 Cor; Very Early Cor
        canonical: >-
            1 Corinthians; Very Early Cor
        parse:
            parts:
              - type: text
                refs: 1 Corinthians
                aliases:
                  - name: Very Early Cor
                    label: 1 Corinthians 1-2
                    parts:
                      - type: text
                        refs: 1 Corinthians 1-2

      - name: alias with nested alias
        input: >-
            1 Cor 5-6; Early Cor
        canonical: >-
            1 Corinthians 5-6; Early Cor
        parse:
            parts:
              - type: text
                refs: 1 Corinthians 5-6
                aliases:
                  - name: Early Cor
                    label: 1 Corinthians 3-4; Very Early Cor
                    parts:
                      - type: text
                        refs: 1 Corinthians 3-4
                        aliases:
                          - name: Very Early Cor
                            label: 1 Corinthians 1-2
                            parts:
                              - type: text
                                refs: 1 Corinthians 1-2

      - name: aliases with confusing syntax
        input: >-
            Jam 2; Club (10); Rom 2; Club [20]; Jam 1; Club <30>; Rom 3
        canonical: >-
            Romans 2-3; James 1-2; Club (10); Club [20]; Club <30>
        parse:
            parts:
              - type: text
                refs: Romans 2-3; James 1-2
                aliases:
                  - name: Club (10)
                    label: Romans 1:1-10
                    parts:
                      - type: text
                        refs: Romans 1:1-10
                  - name: Club [20]
                    label: Romans 1:1-20
                    parts:
                      - type: text
                        refs: Romans 1:1-20
                  - name: Club <30>
                    label: Romans 1:1-30
                    parts:
                      - type: text
                        refs: Romans 1:1-30

      - name: alias inside intersection
        input: >-
            Rom 1 ~ Club [20]
        canonical: >-
            Romans 1 ~ Club [20]
        parse:
            parts:
              - type: text
                refs: Romans 1
              - type: intersection
                aliases:
                  - name: Club [20]
                    label: Romans 1:1-20
                    parts:
                      - type: text
                        refs: Romans 1:1-20

      - name: distributive with aliases and special
        input: >-
            Rom 1 (1) Rom 2 (1) / Club (10) (1) Club [20] (2) All (3)
        canonical: >-
            Romans 1 (1) Romans 2 (1) / Club (10) (1) Club [20] (2) All (3)
        parse:
            parts:
              - type: distributive
                prefix:
                  - type: weighted_set
                    weight: 1
                    parts:
                      - type: text
                        refs: Romans 1
                  - type: weighted_set
                    weight: 1
                    parts:
                      - type: text
                        refs: Romans 2
                suffix:
                  - type: weighted_set
                    weight: 1
                    parts:
                      - type: text
                        aliases:
                          - name: Club (10)
                            label: Romans 1:1-10
                            parts:
                              - type: text
                                refs: Romans 1:1-10
                  - type: weighted_set
                    weight: 2
                    parts:
                      - type: text
                        aliases:
                          - name: Club [20]
                            label: Romans 1:1-20
                            parts:
                              - type: text
                                refs: Romans 1:1-20
                  - type: weighted_set
                    weight: 3
                    parts:
                      - type: text
                        special: All

  - cleanup:

      - name: lowest common denominator weights
        input: >-
            Rom 1-2 (40%) Rom 3-4 (60%)
        canonical: >-
            Romans 1-2 (2) Romans 3-4 (3)
        parse:
            parts:
              - type: weighted_set
                weight: 2
                parts:
                  - type: text
                    refs: Romans 1-2
              - type: weighted_set
                weight: 3
                parts:
                  - type: text
                    refs: Romans 3-4

      - name: text node after weighted blocks
        input: >-
            Rom 1-2 (2) Rom 3-4 (3) Rom 5-6
        canonical: >-
            Romans 1-2 (2) Romans 3-4 (3) Romans 5-6 (1)
        parse:
            parts:
              - type: weighted_set
                weight: 2
                parts:
                  - type: text
                    refs: Romans 1-2
              - type: weighted_set
                weight: 3
                parts:
                  - type: text
                    refs: Romans 3-4
              - type: weighted_set
                weight: 1
                parts:
                  - type: text
                    refs: Romans 5-6

      - name: block node after weighted blocks
        input: >-
            Rom 1-2 (2) Rom 3-4 (3) [ Rom 5-6 ]
        canonical: >-
            Romans 1-2 (2) Romans 3-4 (3) Romans 5-6 (1)
        parse:
            parts:
              - type: weighted_set
                weight: 2
                parts:
                  - type: text
                    refs: Romans 1-2
              - type: weighted_set
                weight: 3
                parts:
                  - type: text
                    refs: Romans 3-4
              - type: weighted_set
                weight: 1
                parts:
                  - type: text
                    refs: Romans 5-6

      - name: remove weight if only 1 set
        input: >-
            Rom 1-2 (2)
        canonical: >-
            Romans 1-2
        parse:
            parts:
              - type: text
                refs: Romans 1-2

  - simplify:

      - name: block that doesn't need to be a block
        input: >-
            [ Rom 1-2 ]
        canonical: >-
            Romans 1-2
        parse:
            parts:
              - type: text
                refs: Romans 1-2

      - name: block that wraps only a single block
        input: >-
            [ [ Rom 1-2 ] (1) ] (1)
        canonical: >-
            Romans 1-2
        parse:
            parts:
              - type: text
                refs: Romans 1-2

      - name: merge single scope intersections/filters
        input: >-
            Rom 1-10 | Rom 2 ~ Rom 3-5 | Club [20] ~ Rom 4-6
        canonical: >-
            Romans 1-10 ~ Romans 3-6 | Romans 2; Club [20]
        parse:
            parts:
              - type: text
                refs: Romans 1-10
              - type: intersection
                refs: Romans 3-6
              - type: filter
                refs: Romans 2
                aliases:
                  - name: Club [20]
                    label: Romans 1:1-20
                    parts:
                      - type: text
                        refs: Romans 1:1-20

  - invalidish:

        - name: intersection with weight
          input: >-
              Romans 1-5 ~ Romans 4-7 (1)
          canonical: >-
              Romans 1-5 ~ Romans 4-7
          parse:
              parts:
                - type: text
                  refs: Romans 1-5
                - type: intersection
                  refs: Romans 4-7

  - edge:

        - name: addition in a weight
          input: >-
              Rom 1-3 ~ Rom 2-6 (40%) Jam 1:2-2:12 +1 verse (60%)
          canonical: >-
              Romans 1-3 ~ Romans 2-6 (2) James 1:2-27; 2:1-12 +1 (3)
          parse:
              parts:
                - type: weighted_set
                  weight: 2
                  parts:
                    - type: text
                      refs: Romans 1-3
                    - type: intersection
                      refs: Romans 2-6
                - type: weighted_set
                  weight: 3
                  parts:
                    - type: text
                      refs: James 1:2-27; 2:1-12
                    - type: addition
                      amount: 1

        - name: block with addition
          input: >-
              [ Rom 1-5 (30%) Rom 6-10 (70%) ] +1 Verse
          canonical: >-
              [ Romans 1-5 (3) Romans 6-10 (7) ] +1
          parse:
              parts:
                - type: block
                  parts:
                    - type: weighted_set
                      weight: 3
                      parts:
                        - type: text
                          refs: Romans 1-5
                    - type: weighted_set
                      weight: 7
                      parts:
                        - type: text
                          refs: Romans 6-10
                - type: addition
                  amount: 1

        - name: unweighted set with unnecessary block
          input: >-
              Rom 1-3 (40%) Jam 1:2-2:12 (60%) Rom 4-6 [ Rom 7-8 ]
          canonical: >-
              Romans 1-3 (2) James 1:2-27; 2:1-12 (3) Romans 4-8 (1)
          parse:
              parts:
                - type: weighted_set
                  weight: 2
                  parts:
                    - type: text
                      refs: Romans 1-3
                - type: weighted_set
                  weight: 3
                  parts:
                    - type: text
                      refs: James 1:2-27; 2:1-12
                - type: weighted_set
                  weight: 1
                  parts:
                    - type: text
                      refs: Romans 4-8

        - name: nested block with filter
          input: >-
              Rom 1-5 (3) [ [ Rom 6-10 ] | Rom 18 ] (1) ~ Rom 4-7
          canonical: >-
              Romans 1-5 (3) [ Romans 6-10 | Romans 18 ] (1) ~ Romans 4-7
          parse:
              parts:
                - type: weighted_set
                  weight: 3
                  parts:
                    - type: text
                      refs: Romans 1-5
                - type: weighted_set
                  weight: 1
                  parts:
                    - type: block
                      parts:
                        - type: text
                          refs: Romans 6-10
                        - type: filter
                          refs: Romans 18
                - type: intersection
                  refs: Romans 4-7

        - name: block with distributive
          input: >-
              Rom 1-5 (1) Rom 6-10 (2) [ Rom 11-13 (3) / Club (10) (4) All (5) ]
          canonical: >-
              Romans 1-5 (1) Romans 6-10 (2) [ Romans 11-13 / Club (10) (4) All (5) ] (1)
          parse:
              parts:
                - type: weighted_set
                  weight: 1
                  parts:
                    - type: text
                      refs: Romans 1-5
                - type: weighted_set
                  weight: 2
                  parts:
                    - type: text
                      refs: Romans 6-10
                - type: weighted_set
                  weight: 1
                  parts:
                    - type: block
                      parts:
                        - type: distributive
                          prefix:
                            - type: text
                              refs: Romans 11-13
                          suffix:
                            - type: weighted_set
                              weight: 4
                              parts:
                                - type: text
                                  aliases:
                                    - name: Club (10)
                                      label: Romans 1:1-10
                                      parts:
                                        - type: text
                                          refs: Romans 1:1-10
                            - type: weighted_set
                              weight: 5
                              parts:
                                - type: text
                                  special: All

        - name: block with nested distributive
          input: >-
              [ Rom 1 (1) / Club (10) (1) ] / Club [20] (2)
          canonical: >-
              [ Romans 1 / Club (10) ] / Club [20]
          parse:
              parts:
                - type: distributive
                  prefix:
                    - type: block
                      parts:
                        - type: distributive
                          prefix:
                            - type: text
                              refs: Romans 1
                          suffix:
                            - type: text
                              aliases:
                                - name: Club (10)
                                  label: Romans 1:1-10
                                  parts:
                                    - type: text
                                      refs: Romans 1:1-10
                  suffix:
                    - type: text
                      aliases:
                        - name: Club [20]
                          label: Romans 1:1-20
                          parts:
                            - type: text
                              refs: Romans 1:1-20

        - name: intersection followed by addition
          input: >-
              Rom ~ Club (10) + 1
          canonical: >-
              Romans ~ Club (10) +1
          parse:
              parts:
                - type: text
                  refs: Romans
                - type: intersection
                  aliases:
                    - name: Club (10)
                      label: Romans 1:1-10
                      parts:
                        - type: text
                          refs: Romans 1:1-10
                - type: addition
                  amount: 1

t/data/labels.yaml (diff)
@@ -85,13 +85,13 @@ cases:
 
       - name: addition
         input: >-
-            Rom 1-3 + 1 verse
+            Rom 1:1-5, 31-32; 2:10-15; 16:25, 27 + 1 verse
         canonical: >-
-            Romans 1-3 +1
+            Romans 1:1-5, 31-32; 2:10-15; 16:25, 27 +1
         parse:
             parts:
               - type: text
-                refs: Romans 1-3
+                refs: Romans 1:1-5, 31-32; 2:10-15; 16:25, 27
               - type: addition
                 amount: 1
 
@@ -129,13 +129,13 @@ cases:
 
       - name: alias with nested alias
         input: >-
-            1 Cor; Early Cor
+            1 Cor 5-6; Early Cor
         canonical: >-
-            1 Corinthians; Early Cor
+            1 Corinthians 5-6; Early Cor
         parse:
             parts:
               - type: text
-                refs: 1 Corinthians
+                refs: 1 Corinthians 5-6
                 aliases:
                   - name: Early Cor
                     label: 1 Corinthians 3-4; Very Early Cor
