config/app.yaml (before)
---
preinclude: ../omniframe/config/app.yaml
default:
    libs     : ../omniframe/lib
    omniframe: ../omniframe
    mojo_app_lib: QuizSage::Control
    database:
        shards:
            app:
                default_shard: 1
                file: local/db/app.sqlite
            material:
                file: local/db/material.sqlite
    logging:
        alert_email:
            - example@example.org
    mojolicious:
        secrets:
            - 65.zH1eZb4m7Q19Jf1OUtzxeYg92Ngqy
        session:
            cookie_name: quizsage_session
        linda:
            watch:
                - app.psgi
                - config/app.yaml
                - config/api
                - config/assets
                - lib
                - templates
                - ../omniframe
    email:
        from: QuizSage <example@example.org>
    bcrypt:
        salt: 63MWT0N6PQlNU43R
    crypt:
        pass: 4FjvcTJD54XYZdnG
        salt: 56789a01234
    min_passwd_length: 8
    token_expiration: 86400 # 1 day
    captcha:
        ttf: static/externals/google_fonts/fonts/inter-tight/inter-tight-v*-latin_latin-ext-700.ttf
    material:
        obml: local/obml
        json:
            location: static/build/material
            path: /build/material
            atime_life: 274
    reference:
        atime_life: 274
        location:
            json: local/reference/json
            html: local/reference/html
    pickup_quiz_ctime_life: 274
    quiz_defaults:
        bible: NIV
        duration: 30
        material_label: Luke 1-2; 3:1-23; 4-24 ESV NIV NIV84*
        roster_data: |
            Team 1
            Alpha Bravo
            Charlie Delta
            Echo Foxtrox

            Team 2
            Gulf Hotel
            Juliet India
            Kilo Lima

            Team 3
            Mike November
            Oscar Papa
            Romeo Quebec
    rebuild_stats_before: 2025-03-16 18:00
    season_start: 08-01
www:
    logging:
        filter: ~
    email:
        active: 1
tauntaun:
    database:
        shards:
            app:
                log:
                    all: local/db/app.sql
            material:
                log:
                    all: local/db/material.sql
optional_include: local/config.yaml

config/app.yaml (after)
---
preinclude: ../omniframe/config/app.yaml
default:
    libs     : ../omniframe/lib
    omniframe: ../omniframe
    mojo_app_lib: QuizSage::Control
    database:
        shards:
            app:
                default_shard: 1
                file: local/db/app.sqlite
            material:
                file: local/db/material.sqlite
    logging:
        alert_email:
            - example@example.org
    mojolicious:
        secrets:
            - 65.zH1eZb4m7Q19Jf1OUtzxeYg92Ngqy
        session:
            cookie_name: quizsage_session
        linda:
            watch:
                - app.psgi
                - config/app.yaml
                - config/js_apps.yaml
                - config/api
                - config/assets
                - lib
                - static/html
                - static/js
                - templates
                - ../omniframe
    email:
        from: QuizSage <example@example.org>
    bcrypt:
        salt: 63MWT0N6PQlNU43R
    crypt:
        pass: 4FjvcTJD54XYZdnG
        salt: 56789a01234
    min_passwd_length: 8
    token_expiration: 86400 # 1 day
    captcha:
        ttf: static/externals/google_fonts/fonts/inter-tight/inter-tight-v*-latin_latin-ext-700.ttf
    material:
        obml: local/obml
        json:
            location: static/build/material
            path: /build/material
            atime_life: 274
            delete_if_before: 2025-03-27 10:00
    reference:
        atime_life: 274
        delete_if_before: 2025-03-27 10:00
        location:
            json: local/reference/json
            html: local/reference/html
    pickup_quiz_ctime_life: 274
    quiz_defaults:
        bible: NIV
        duration: 30
        material_label: Luke 1-2; 3:1-23; 4-24 ESV NIV NIV84*
        roster_data: |
            Team 1
            Alpha Bravo
            Charlie Delta
            Echo Foxtrox

            Team 2
            Gulf Hotel
            Juliet India
            Kilo Lima

            Team 3
            Mike November
            Oscar Papa
            Romeo Quebec
    rebuild_stats_if_before: 2025-03-24 18:00
    season_start: 08-01
    thesaurus_patch_log: local/thesaurus_patch.yaml
www:
    logging:
        filter: ~
    email:
        active: 1
tauntaun:
    database:
        shards:
            app:
                log:
                    all: local/db/app.sql
            material:
                log:
                    all: local/db/material.sql
optional_include: local/config.yaml

config/app.yaml (diff)
@@ -23,9 +23,12 @@ default:
             watch:
                 - app.psgi
                 - config/app.yaml
+                - config/js_apps.yaml
                 - config/api
                 - config/assets
                 - lib
+                - static/html
+                - static/js
                 - templates
                 - ../omniframe
     email:
@@ -45,8 +48,10 @@ default:
             location: static/build/material
             path: /build/material
             atime_life: 274
+            delete_if_before: 2025-03-27 10:00
     reference:
         atime_life: 274
+        delete_if_before: 2025-03-27 10:00
         location:
             json: local/reference/json
             html: local/reference/html
@@ -70,8 +75,9 @@ default:
             Mike November
             Oscar Papa
             Romeo Quebec
-    rebuild_stats_before: 2025-03-16 18:00
+    rebuild_stats_if_before: 2025-03-24 18:00
     season_start: 08-01
+    thesaurus_patch_log: local/thesaurus_patch.yaml
 www:
     logging:
         filter: ~
