config/js_apps.yaml (before)
---
default:
    name: Christian Bible Quizzing (CBQ)
    apps:
        quiz:
            module:
              - vue/apps/quiz
            importmap:
                classes/material        : classes/material
                classes/queries         : classes/queries
                classes/quiz            : classes/quiz
                classes/scoring         : classes/scoring
                modules/distribution    : modules/distribution
                modules/template        : modules/template
                vue/components/board    : vue/components/board
                vue/components/controls : vue/components/controls/quiz
                vue/components/material : vue/components/material
                vue/components/query    : vue/components/query
                vue/components/search   : vue/components/search
                vue/components/thesaurus: vue/components/thesaurus
                vue/components/timer    : vue/components/timer
                vue/store               : vue/stores/quiz
        board:
            module:
              - vue/apps/board
            importmap:
                modules/template    : modules/template
                vue/components/board: vue/components/board
                vue/store           : vue/stores/board
        drill:
            module:
              - vue/apps/drill
            importmap:
                classes/material        : classes/material
                classes/queries         : classes/queries
                modules/template        : modules/template
                vue/components/controls : vue/components/controls/drill
                vue/components/material : vue/components/material
                vue/components/query    : vue/components/query
                vue/components/search   : vue/components/search
                vue/components/thesaurus: vue/components/thesaurus
                vue/components/timer    : vue/components/timer
                vue/store               : vue/stores/drill
        queries:
            module:
              - vue/apps/queries
            importmap:
                classes/material    : classes/material
                classes/queries     : classes/queries
                classes/quiz        : classes/quiz
                classes/scoring     : classes/scoring
                modules/distribution: modules/distribution
                modules/template    : modules/template
        lookup:
            module:
              - vue/apps/lookup
            importmap:
                classes/material              : classes/material
                modules/template              : modules/template
                vue/components/lookup/synonyms: vue/components/lookup/synonyms
                vue/components/lookup/verses  : vue/components/lookup/verses

config/js_apps.yaml (after)
---
default:
    name: Christian Bible Quizzing (CBQ)
    apps:
        quiz:
            module:
              - vue/apps/quiz
            importmap:
                classes/material        : classes/material
                classes/queries         : classes/queries
                classes/quiz            : classes/quiz
                classes/scoring         : classes/scoring
                modules/distribution    : modules/distribution
                modules/template        : modules/template
                modules/flag            : modules/flag
                vue/components/board    : vue/components/board
                vue/components/controls : vue/components/controls/quiz
                vue/components/material : vue/components/material
                vue/components/query    : vue/components/query
                vue/components/search   : vue/components/search
                vue/components/thesaurus: vue/components/thesaurus
                vue/components/timer    : vue/components/timer
                vue/store               : vue/stores/quiz
        board:
            module:
              - vue/apps/board
            importmap:
                modules/template    : modules/template
                modules/flag        : modules/flag
                vue/components/board: vue/components/board
                vue/store           : vue/stores/board
        drill:
            module:
              - vue/apps/drill
            importmap:
                classes/material        : classes/material
                classes/queries         : classes/queries
                modules/template        : modules/template
                modules/flag            : modules/flag
                vue/components/controls : vue/components/controls/drill
                vue/components/material : vue/components/material
                vue/components/query    : vue/components/query
                vue/components/search   : vue/components/search
                vue/components/thesaurus: vue/components/thesaurus
                vue/components/timer    : vue/components/timer
                vue/store               : vue/stores/drill
        queries:
            module:
              - vue/apps/queries
            importmap:
                classes/material    : classes/material
                classes/queries     : classes/queries
                classes/quiz        : classes/quiz
                classes/scoring     : classes/scoring
                modules/distribution: modules/distribution
                modules/template    : modules/template
                modules/flag        : modules/flag
        lookup:
            module:
              - vue/apps/lookup
            importmap:
                classes/material              : classes/material
                modules/template              : modules/template
                modules/flag                  : modules/flag
                vue/components/lookup/synonyms: vue/components/lookup/synonyms
                vue/components/lookup/verses  : vue/components/lookup/verses

config/js_apps.yaml (diff)
@@ -12,6 +12,7 @@ default:
                 classes/scoring         : classes/scoring
                 modules/distribution    : modules/distribution
                 modules/template        : modules/template
+                modules/flag            : modules/flag
                 vue/components/board    : vue/components/board
                 vue/components/controls : vue/components/controls/quiz
                 vue/components/material : vue/components/material
@@ -25,6 +26,7 @@ default:
               - vue/apps/board
             importmap:
                 modules/template    : modules/template
+                modules/flag        : modules/flag
                 vue/components/board: vue/components/board
                 vue/store           : vue/stores/board
         drill:
@@ -34,6 +36,7 @@ default:
                 classes/material        : classes/material
                 classes/queries         : classes/queries
                 modules/template        : modules/template
+                modules/flag            : modules/flag
                 vue/components/controls : vue/components/controls/drill
                 vue/components/material : vue/components/material
                 vue/components/query    : vue/components/query
@@ -51,11 +54,13 @@ default:
                 classes/scoring     : classes/scoring
                 modules/distribution: modules/distribution
                 modules/template    : modules/template
+                modules/flag        : modules/flag
         lookup:
             module:
               - vue/apps/lookup
             importmap:
                 classes/material              : classes/material
                 modules/template              : modules/template
+                modules/flag                  : modules/flag
                 vue/components/lookup/synonyms: vue/components/lookup/synonyms
                 vue/components/lookup/verses  : vue/components/lookup/verses
