config/defaults/meet.yaml (before)
---
brackets:
  - name: Preliminary
    quizzes_per_team: 5
    rooms: 4
    teams:
        slotting: random # random, striped, snaked, sequential
        source: roster # roster, "bracket name"
    type: score_sum # score_sum, positional
    weight: 1
  - name: Auxiliary
    quizzes_per_team: 2
    rooms: 1
    teams:
        places:
            min: 10
        slotting: striped # random, striped, snaked, sequential
        source: Preliminary # roster, "bracket name"
    type: score_sum # score_sum, positional
    weight: 0.5
  - name: Top 9
    rooms: 3
    teams:
        places:
            max: 9
            min: 1
        slotting: striped # random, striped, snaked, sequential
        source: Preliminary # roster, "bracket name"
    template: double_elimination
    type: positional # score_sum, positional
    quizzes:
      - name: J
        weight: 0
    weight: 1
material:
    label: Ephesians NIV
    # description: Ephesians NIV
    # material_id: 1a2b4c5d6e7f8901
password: password
roster:
    data: |
        TEAM 1
        Alpha Bravo ESV
        Charlie Delta (Rookie)
        Echo Foxtrox

        TEAM 2
        Gulf Hotel
        India Juliet NASB1995
        Kilo Lima (Rookie)

        TEAM 3
        Mike November
        Oscar Papa

        TEAM 4 (Rookie)
        Quebec Romeo
        Sierra Tango
        Uniform Victor

        TEAM 5 ESV
        Whiskey Xray BSB
        Yankee Zulu
        Awesome Breakfast

        TEAM 6
        Count Dracula
        Elliot Fractal ESV
        Gene Hackman (Rookie)

        TEAM 7
        Indy Jest NASB1995
        Kick Luck

        TEAM 8
        Mark Nevada
        Oregon Pacific
        Qatar Rome

        TEAM 9
        Sea Turtle
        Ultra Violet
        Wax Xenon

        TEAM 10
        Bravo Alpha ESV
        Delta Charlie (Rookie)
        Foxtrox Echo

        TEAM 11
        Hotel Gulf
        Juliet India NASB1995
        Lima Kilo (Rookie)

        TEAM 12
        November Mike
        Papa Oscar

        TEAM 13 (Rookie)
        Romeo Quebec
        Tango Sierra
        Victor Uniform

        TEAM 14 ESV
        Xray Whiskey BSB
        Zulu Yankee
        Breakfast Awesome

config/defaults/meet.yaml (after)
---
brackets:
  - name: Preliminary
    quizzes_per_team: 5
    rooms: 4
    teams:
        slotting: random # random, striped, snaked, sequential
        source: roster # roster, "bracket name"
    type: score_sum # score_sum, positional
    weight: 1
    material: Galatians (1) Ephesians (1) ESV KJV* NIV
  - name: Auxiliary
    quizzes_per_team: 2
    rooms: 1
    teams:
        places:
            min: 10
        slotting: striped # random, striped, snaked, sequential
        source: Preliminary # roster, "bracket name"
    type: score_sum # score_sum, positional
    weight: 0.5
    material: Galatians (1) Ephesians (1) ESV KJV* NIV
  - name: Top 9
    rooms: 3
    teams:
        places:
            max: 9
            min: 1
        slotting: striped # random, striped, snaked, sequential
        source: Preliminary # roster, "bracket name"
    template: double_elimination
    type: positional # score_sum, positional
    quizzes:
      - name: J
        weight: 0
    weight: 1
    material: Galatians (1) Ephesians (1) ESV KJV* NIV
roster:
    data: |
        TEAM 1
        Alpha Bravo ESV
        Charlie Delta (Rookie)
        Echo Foxtrox

        TEAM 2
        Gulf Hotel
        India Juliet NASB1995
        Kilo Lima (Rookie)

        TEAM 3
        Mike November
        Oscar Papa

        TEAM 4 (Rookie)
        Quebec Romeo
        Sierra Tango
        Uniform Victor

        TEAM 5 ESV
        Whiskey Xray BSB
        Yankee Zulu
        Awesome Breakfast

        TEAM 6
        Count Dracula
        Elliot Fractal ESV
        Gene Hackman (Rookie)

        TEAM 7
        Indy Jest NASB1995
        Kick Luck

        TEAM 8
        Mark Nevada
        Oregon Pacific
        Qatar Rome

        TEAM 9
        Sea Turtle
        Ultra Violet
        Wax Xenon

        TEAM 10
        Bravo Alpha ESV
        Delta Charlie (Rookie)
        Foxtrox Echo

        TEAM 11
        Hotel Gulf
        Juliet India NASB1995
        Lima Kilo (Rookie)

        TEAM 12
        November Mike
        Papa Oscar

        TEAM 13 (Rookie)
        Romeo Quebec
        Tango Sierra
        Victor Uniform

        TEAM 14 ESV
        Xray Whiskey BSB
        Zulu Yankee
        Breakfast Awesome

config/defaults/meet.yaml (diff)
@@ -8,6 +8,7 @@ brackets:
         source: roster # roster, "bracket name"
     type: score_sum # score_sum, positional
     weight: 1
+    material: Galatians (1) Ephesians (1) ESV KJV* NIV
   - name: Auxiliary
     quizzes_per_team: 2
     rooms: 1
@@ -18,6 +19,7 @@ brackets:
         source: Preliminary # roster, "bracket name"
     type: score_sum # score_sum, positional
     weight: 0.5
+    material: Galatians (1) Ephesians (1) ESV KJV* NIV
   - name: Top 9
     rooms: 3
     teams:
@@ -32,11 +34,7 @@ brackets:
       - name: J
         weight: 0
     weight: 1
-material:
-    label: Ephesians NIV
-    # description: Ephesians NIV
-    # material_id: 1a2b4c5d6e7f8901
-password: password
+    material: Galatians (1) Ephesians (1) ESV KJV* NIV
 roster:
     data: |
         TEAM 1
