config/meets/defaults/season.yaml (before)
---
application: vue/apps/quiz
importmap:
    classes/material: classes/material
    classes/queries: classes/queries
    classes/quiz: classes/quiz
    classes/scoring: classes/scoring
    modules/distribution: modules/distribution
roster:
    default_bible: NIV
    tags:
        append: Youth
        default: Veteran
inputs:
    material:
        ignored_types:
            - pron.
            - article
            - prep.
        minimum_verity: 3
    queries:
        chapter_reference_minimum_prompt_length:
            additional: 4
            key: 3
        chapter_reference_minimum_reply_length: 1
        finish_minimum_reply_length: 1
        finish_prompt_length: 5
        phrase_minimum_prompt_length: 7
        phrase_minimum_reply_length: 1
    quiz:
        maximum_declined_appeals_per_team: 2
        quizzer_response_duration: 40
        timeout_duration: 40
        timeouts_per_team: 1
    scoring:
        add_verse_synonymous: 1
        add_verse_verbatim: 2
        ceiling_bonus: 3
        ceiling_full: 4
        follow_bonus: 1
        nth_quizzer_bonus: 1
        open_book: 1
        synonymous: 2
        verbatim: 4
        with_reference: 1

config/meets/defaults/season.yaml (after)
---
application: vue/apps/quiz
importmap:
    classes/material: classes/material
    classes/queries: classes/queries
    classes/quiz: classes/quiz
    classes/scoring: classes/scoring
    modules/distribution: modules/distribution
    modules/template: modules/template
    vue/components/timer: vue/components/timer
    vue/stores/quiz: vue/stores/quiz
roster:
    default_bible: NIV
    tags:
        append: Youth
        default: Veteran
inputs:
    material:
        ignored_types:
            - pron.
            - article
            - prep.
        minimum_verity: 3
    queries:
        chapter_reference_minimum_prompt_length:
            additional: 4
            key: 3
        chapter_reference_minimum_reply_length: 1
        finish_minimum_reply_length: 1
        finish_prompt_length: 5
        phrase_minimum_prompt_length: 7
        phrase_minimum_reply_length: 1
    quiz:
        maximum_declined_appeals_per_team: 2
        quizzer_response_duration: 40
        timeout_duration: 40
        appeal_duration: 180
        timeouts_per_team: 1
    scoring:
        add_verse_synonymous: 1
        add_verse_verbatim: 2
        ceiling_bonus: 3
        ceiling_full: 4
        follow_bonus: 1
        nth_quizzer_bonus: 1
        open_book: 1
        synonymous: 2
        verbatim: 4
        with_reference: 1

config/meets/defaults/season.yaml (diff)
@@ -6,6 +6,9 @@ importmap:
     classes/quiz: classes/quiz
     classes/scoring: classes/scoring
     modules/distribution: modules/distribution
+    modules/template: modules/template
+    vue/components/timer: vue/components/timer
+    vue/stores/quiz: vue/stores/quiz
 roster:
     default_bible: NIV
     tags:
@@ -31,6 +34,7 @@ inputs:
         maximum_declined_appeals_per_team: 2
         quizzer_response_duration: 40
         timeout_duration: 40
+        appeal_duration: 180
         timeouts_per_team: 1
     scoring:
         add_verse_synonymous: 1
