config/api/label.yaml (before)
---
tags:
  - name: Material Labels
    description: |-
        Endpoints related to material labels and descriptions.
paths:
    /label/aliases:
        get:
            summary: Returns an array of objects of aliases for the current authenticated user.
            description: |-
                Read the documentation about
                [Material Labels](/docs/material_labels.md)
                to learn more about aliases.
            tags:
                - Material Labels
            operationId: label_aliases
            x-mojo-to: api-label#aliases
            responses:
                '200':
                    description: Array of objects of aliases for the current authenticated user.
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    type: object
                                    properties:
                                        name:
                                            type: string
                                        label:
                                            type: string
                                        author:
                                            type: object
                                            properties:
                                                first_name:
                                                    type: string
                                                last_name:
                                                    type: string
                                                email:
                                                    type: string
                                        is_self_made:
                                            type: boolean
                                        public:
                                            type: boolean
                                        created:
                                            type: string
                                        last_modified:
                                            type: string
                                example:
                                    name: string
                                    label: string
                                    author:
                                        first_name: string
                                        last_name: string
                                        email: string
                                    is_self_made: true
                                    public: true
                                    created: string
                                    last_modified: string
    /label/canonicalize:
        get:
            summary: Canonicalize a label.
            description: |-
                Canonicalize a label, maintaining valid and accessible aliases if any, and
                unifying any intersections and/or filters.
            tags:
                - Material Labels
            operationId: label_canonicalize
            x-mojo-to: api-label#canonicalize
            parameters:
                - $ref: '#/components/parameters/label'
            responses:
                '200':
                    description: String containing the canonicalized label.
                    content:
                        application/json:
                            schema:
                                type: string
                                example: >-
                                    "Romans 12:1-5 (2) James 1:2-4 (1) ESV* NIV"
    /label/descriptionize:
        get:
            summary: Convert a label into a description.
            description: |-
                Convert a label into a description, converting all valid and accessible aliases
                to their associated label values, and processing any intersections and/or
                filters.
            tags:
                - Material Labels
            operationId: label_descriptionize
            x-mojo-to: api-label#descriptionize
            parameters:
                - $ref: '#/components/parameters/label'
            responses:
                '200':
                    description: String containing the descriptionized label.
                    content:
                        application/json:
                            schema:
                                type: string
                                example: >-
                                    "Romans 12:1-5 (2) James 1:2-4 (1) ESV* NIV"
    /label/format:
        post:
            summary: Return a canonically formatted string from parsed data.
            description: |-
                Return a canonically formatted string given the input of a data structure you
                might get from calling `parse` on a string coming out of `descriptionize`.
            tags:
                - Material Labels
            operationId: label_format
            x-mojo-to: api-label#format
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/label_data'
            responses:
                '200':
                    description: String containing the formatted label.
                    content:
                        application/json:
                            schema:
                                type: string
                                example: >-
                                    "Romans 12:1-5 (2) James 1:2-4 (1) ESV* NIV"
    /label/parse:
        get:
            summary: Parses a label into a data structure.
            description: |-
                Accepts a string label and returns a data structure. Any aliases
                contained within the label will be parsed according to the
                access/view of the current authenticated user.
            tags:
                - Material Labels
            operationId: label_parse
            x-mojo-to: api-label#parse
            parameters:
                - $ref: '#/components/parameters/label'
            responses:
                '200':
                    description: Array of objects of aliases for the current authenticated user.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/label_data'
components:
    parameters:
        label:
            name: label
            in: query
            description: |-
                Label string to be parsed. Read the documentation about
                [Material Labels](/docs/material_labels.md)
                to learn more about label formatting.
            example: Romans 12:1-5 (2) James 1:2-4 (1) NIV ESV*
            schema:
                type: string
            required: true
    schemas:
        label_data:
            type: object
            properties:
                bibles:
                    type: object
                    additionalProperties: true
                ranges:
                    type: array
                    items:
                        type: object
                        properties:
                            range:
                                type: array
                            weight:
                                type: integer
            example:
                bibles:
                    auxiliary:
                        - ESV
                    primary:
                        - NIV
                ranges:
                  - range:
                        - Romans 12:1-5
                    weight: 2
                  - range:
                        - James 1:2-4
                    weight: 1

config/api/label.yaml (after)
---
tags:
  - name: Material Labels
    description: |-
        Endpoints related to material labels and descriptions.
paths:
    /label/aliases:
        get:
            summary: Returns an array of objects of aliases for the current authenticated user.
            description: |-
                Read the documentation about
                [Material Labels](/docs/material_labels.md)
                to learn more about aliases.
            tags:
                - Material Labels
            operationId: label_aliases
            x-mojo-to: api-label#aliases
            responses:
                '200':
                    description: Array of objects of aliases for the current authenticated user.
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    type: object
                                    properties:
                                        name:
                                            type: string
                                        label:
                                            type: string
                                        author:
                                            type: object
                                            properties:
                                                first_name:
                                                    type: string
                                                last_name:
                                                    type: string
                                                email:
                                                    type: string
                                        is_self_made:
                                            type: boolean
                                        public:
                                            type: boolean
                                        created:
                                            type: string
                                        last_modified:
                                            type: string
                                example:
                                    name: string
                                    label: string
                                    author:
                                        first_name: string
                                        last_name: string
                                        email: string
                                    is_self_made: true
                                    public: true
                                    created: string
                                    last_modified: string
    /label/canonicalize:
        get:
            summary: Canonicalize a label.
            description: |-
                Canonicalize a label, maintaining valid and accessible aliases if any, and
                unifying any intersections and/or filters.
            tags:
                - Material Labels
            operationId: label_canonicalize
            x-mojo-to: api-label#canonicalize
            parameters:
                - $ref: '#/components/parameters/label'
            responses:
                '200':
                    description: String containing the canonicalized label.
                    content:
                        application/json:
                            schema:
                                type: string
                                example: >-
                                    "Romans 12:1-5 (2) James 1:2-4 (1) ESV* NIV"
    /label/descriptionize:
        get:
            summary: Convert a label into a description.
            description: |-
                Convert a label into a description, converting all valid and accessible aliases
                to their associated label values, and processing any intersections and/or
                filters.
            tags:
                - Material Labels
            operationId: label_descriptionize
            x-mojo-to: api-label#descriptionize
            parameters:
                - $ref: '#/components/parameters/label'
            responses:
                '200':
                    description: String containing the descriptionized label.
                    content:
                        application/json:
                            schema:
                                type: string
                                example: >-
                                    "Romans 12:1-5 (2) James 1:2-4 (1) ESV* NIV"
    /label/format:
        post:
            summary: Return a canonically formatted string from parsed data.
            description: |-
                Return a canonically formatted string given the input of a data structure you
                might get from calling `parse` on a string coming out of `descriptionize`.
            tags:
                - Material Labels
            operationId: label_format
            x-mojo-to: api-label#format
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/label_data'
            responses:
                '200':
                    description: String containing the formatted label.
                    content:
                        application/json:
                            schema:
                                type: string
                                example: >-
                                    "Romans 12:1-5 (2) James 1:2-4 (1) ESV* NIV"
    /label/parse:
        get:
            summary: Parses a label into a data structure.
            description: |-
                Accepts a string label and returns a data structure. Any aliases
                contained within the label will be parsed according to the
                access/view of the current authenticated user.
            tags:
                - Material Labels
            operationId: label_parse
            x-mojo-to: api-label#parse
            parameters:
                - $ref: '#/components/parameters/label'
            responses:
                '200':
                    description: Array of objects of aliases for the current authenticated user.
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/label_data'
components:
    parameters:
        label:
            name: label
            in: query
            description: |-
                Label string to be parsed. Read the documentation about
                [Material Labels](/docs/material_labels.md)
                to learn more about label formatting.
            example: Romans 12:1-5 (2) James 1:2-4 (1) NIV ESV*
            schema:
                type: string
            required: true
    schemas:
        label_data:
            type: object
            properties:
                bibles:
                    type: object
                    additionalProperties: true
                parts:
                    type: array
                    items:
                        type: object
                        additionalProperties: true
            example:
                bibles:
                    auxiliary:
                        - ESV
                    primary:
                        - NIV
                parts:
                  - type: weighted_set
                    weight: 2
                    parts:
                      - type: text
                        refs: Romans 12:1-5
                  - type: weighted_set
                    weight: 1
                    parts:
                      - type: text
                        refs: James 1:2-4

config/api/label.yaml (diff)
@@ -165,25 +165,25 @@ components:
                 bibles:
                     type: object
                     additionalProperties: true
-                ranges:
+                parts:
                     type: array
                     items:
                         type: object
-                        properties:
-                            range:
-                                type: array
-                            weight:
-                                type: integer
+                        additionalProperties: true
             example:
                 bibles:
                     auxiliary:
                         - ESV
                     primary:
                         - NIV
-                ranges:
-                  - range:
-                        - Romans 12:1-5
+                parts:
+                  - type: weighted_set
                     weight: 2
-                  - range:
-                        - James 1:2-4
+                    parts:
+                      - type: text
+                        refs: Romans 12:1-5
+                  - type: weighted_set
                     weight: 1
+                    parts:
+                      - type: text
+                        refs: James 1:2-4
